[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:webcolors_stubs/__init__.py]

[bumpversion:file:webcolors-stubs/__init__.py]

[bumpversion:file:webcolors/__init__.py]

